/*
    @locale     : English (en)
*/

export default
{
    cfg_title:                      'Gistr - Gist Integration',
    cfg_desc:                       'The Gistr plugin allows you to embed OpenGist and Github Gist snippets within your Obsidian notes.',
    cfg_tab_ge_title:               'General Settings',
    cfg_tab_ge_header:              'General settings for Gistr.',
    cfg_tab_og_title:               'OpenGist Settings',
    cfg_tab_og_header:              'Opengist is a self-hosted pastebin powered by Git. All snippets are stored in a Git repository and can be read and/or modified using standard Git commands, or with the web interface. It is similiar to GitHub Gist, but open-source and is self-hosted. OpenGist supports Windows, Linux, and MacOS.',
    cfg_tab_gh_title:               'Github Settings',
    cfg_tab_gh_header:              'Github Gists let you store and distribute code snippets without setting up a full-fledged repository. Store snippets such as strings, bash scripts, markdown, text files, and other small pieces of data.',
    cfg_tab_sp_title:               'Support',
    cfg_sec_keyword_name:           'Trigger Keyword',
    cfg_sec_keyword_desc:           'The word to use inside a codeblock to designate that codeblock as an opengist portal.',
    cfg_sec_padding_top_name:       'Top Padding',
    cfg_sec_padding_top_desc:       'Padding between gist codeblock header and code.',
    cfg_sec_padding_bottom_name:    'Bottom Padding',
    cfg_sec_padding_bottom_desc:    'Padding between gist codeblock and the bottom scrollbar.',
    cfg_sec_theme_name:             'Color Theme',
    cfg_sec_theme_desc:             'This determines what color scheme will be used when loading an OpenGist code block. MUST reload your note for the new stylesheet to be loaded.',
    cfg_sec_css_name:               'Custom CSS',
    cfg_sec_css_desc:               'Paste CSS properties to override existing colors.',
    cfg_sec_css_placeholder:        'Paste CSS here',
    cfg_sec_support_name:           'Support',
    cfg_sec_support_desc:           'The following buttons are associated to useful resources for this plugin.',
    cfg_sec_support_gs_name:        'Getting Started',
    cfg_sec_support_gs_desc:        'View brief introduction to getting started with this plugin',
    cfg_sec_support_gs_btn:         'Open',
    cfg_sec_support_repo_label:     'Plugin Repo',
    cfg_sec_support_repo_url:       'https://github.com/Aetherinox/obsidian-gistr',
    cfg_sec_support_repo_btn:       'View',
    cfg_sec_support_ogrepo_label:   'OpenGist: Download',
    cfg_sec_support_ogrepo_url:     'https://github.com/thomiceli/opengist/releases',
    cfg_sec_support_ogrepo_btn:     'View',
    cfg_sec_support_ogdocs_label:   'OpenGist: Docs',
    cfg_sec_support_ogdocs_url:     'https://github.com/thomiceli/opengist/blob/master/docs/index.md',
    cfg_sec_support_ogdocs_btn:     'View',
    cfg_sec_support_ogdemo_label:   'OpenGist: Demo',
    cfg_sec_support_ogdemo_url:     'https://opengist.thomice.li/all',
    cfg_sec_support_ogdemo_btn:     'View',
    cfg_sec_support_gist_label:     'Github Gist',
    cfg_sec_support_gist_url:       'https://gist.github.com/',
    cfg_sec_support_gist_btn:       'View',
    gs_base_header:                 'This plugin allows you to integrate both OpenGist and Github Gist pastes within your Obsidian notes. To use this plugin, you can either create a new Github gist, or setup your own OpenGist server. OpenGist is free, and takes only minutes to configure.',
    gs_og_btn_repo:                 'Download OpenGist',
    gs_og_btn_docs:                 'OpenGist Docs',
    gs_og_sub_1:                    'Once you install and set up OpenGist, you can sign in to your OpenGist website and create your first Gist. After your Gist is created, return to your Obsidian node, and integrate your Gist into your note using code similar to the following:',
    gs_og_name:                     'OpenGist Integration',
    gs_og_desc:                     'OpenGist supports Windows, Linux, MacOS, and Docker. To download and set up OpenGist, click below.',
    gs_gh_name:                     'Github Gists',
    gs_gh_desc:                     'To paste a Github Gist into your note, use a command similar to the following examples:',
    gs_btn_settings_open:           'Open Settings',
    gs_btn_close:                   'Close',
    base_underdev_title:            'Feature Under Development',
    base_underdev_msg:              'I am currently working with the developer of OpenGist to make minor changes to how OpenGist pastes appear, including moving the "view raw" button to the bottom so that Obsidian\'s edit button does not overlap.',
};
